<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewsport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"
    <title>Belajar CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
            
        /* CSS untuk class header */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* setting layout maksimal screen size */
        @media screen and (max-width:600px) {
            .columnA, .columnB, .columnC {
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .columnA, .columnB, .columnC {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--header web-->
    <div class="header">
        <h2 style="color:white;font-size:200%">
            SMA PLUS PGRI CIBINONG
        </h2>
    </div>

    <!--MENU WEB-->
    <div class="nav_menu">
        <a href= "#" class="active">Beranda</a>
        <a href= "#">Studentday</a>
        <a href= "#">Kopasus IT</a>
    </div>

    <!--konten-->
    <div class="row">
        <div class="columnA">
            <h2>Column A</h2>
            <p>prepare for Recruitmen drive of product
            based comnies like Microsoft, amazon, Adobe
            etx with a free online placement preparation 
            course. The course focuses on various MCQ's
            & coding question likely to be asked in the 
            interviews & make your upcoming placement
            season efficient and succesful.</p>
        </div>

        <div class = "columnB">
            <h2>Column B</h2>
            <p>prepare for Recruitmen drive of product
            based comnies like Microsoft, amazon, Adobe
            etx with a free online placement preparation 
            course. The course focuses on various MCQ's
            & coding question likely to be asked in the 
            interviews & make your upcoming placement
            season efficient and succesful.</p>
        </div>
        
        <div class="columnC">
            <h2>Column C</h2>
            <p>prepare for Recruitmen drive of product
                based comnies like Microsoft, amazon, Adobe
                etx with a free online placement preparation 
                course. The course focuses on various MCQ's
                & coding question likely to be asked in the 
                interviews & make your upcoming placement
                season efficient and succesful.</p>
        </div>
    </div>
</body>
</html>

</body>
</html>